.page-header
  h2= t 'ashe.all_devices'

hr

.row
  .col-md-12
    table.table
      tr
        td Id
        td Owner
        td UDID
        td UpdatedAt
      - @devices.each do |d|
        tr
          td= d.id
          td= d.owner
          td= d.udid
          td= time_ago_in_words d.updated_at
