.page-header
  h2 Register Device

hr

.row
  .col-md-5
    = form_tag create_mobileconfig_devices_path(format: :mobileconfig) do
      .form-group
        label Owner Name
        = text_field_tag :owner, nil, class: 'form-control'
      .form-group.text-center
        = submit_tag "Register Device", class: 'btn btn-success'
