.page-header
  h2= t 'ashe.device_registered'

hr

.row
  .col-md-6
    h4= t "ashe.device_meta.owner"
    h5.text-success= @device.owner
    h4= t "ashe.device_meta.UDID"
    h5.text-success= @device.udid
    h4= t "ashe.device_meta.product"
    h5.text-success= @device.product
    h4= t "ashe.device_meta.version"
    h5.text-success= @device.version
