.page-header
  h2 UDID Registered

hr

.row
  .col-md-6
    .alert.alert-success role="alert" UDID registered, please sit down and relax.
    h4 Owner
    h5.text-muted= @device.owner
    h4 UDID
    h5.text-muted= @device.udid
    h4 Product
    h5.text-muted= @device.product
    h4 Version
    h5.text-muted= @device.version
    h4 Serial
    h5.text-muted= @device.serial
