.row
  .col-md-12
      h2 Upload a ipa file for AdHoc

hr

.row
  .col-md-6.col-md-offset-3
    = form_for Build.new do |f|
      .form-group
        label File
        = f.file_field(:file, class: 'form-control')
      .form-group
        label Description
        = f.text_area(:desc, class: 'form-control')
      .form-group.text-center
        = f.submit('Submit', class: 'btn btn-success')
