.page-header
  h2= t 'ashe.upload_ipa'

hr

.row
  .col-md-6
    = form_for Build.new do |f|
      .form-group
        label=t 'ashe.file'
        = f.file_field(:file, class: 'form-control')
      .form-group
        label=t 'ashe.description'
        = f.text_area(:desc, class: 'form-control')
      .form-group.text-center
        = f.submit(t('ashe.upload'), class: 'btn btn-success')
