.page-header
  h1
    a href=bundle_path(@build.bundle)
      = @build.bundle.name
    small
      | &nbsp;&nbsp;
      = @build.bundle.identifier
  h2= "#{@build.version} (Build #{@build.build})"
  - @build.desc.to_s.each_line do |line|
    h3= line
hr

.row
  .col-md-12.text-center
    - if @can_install
      = link_to 'Click to install', ipa_install_url(@build), class: 'btn btn-success btn-lg'
    - else
      h4.text-danger Cannot install, no suitable provision file
