.page-header
  h1
    a href=bundle_path(@build.bundle)
      = @build.bundle.name
    small
      | &nbsp;&nbsp;
      = @build.bundle.identifier
  h2= "#{@build.version} (Build #{@build.build})"
  - @build.desc.to_s.each_line do |line|
    h3= line
hr

.row
  .col-md-12.text-center
    - if @is_ua_bad
      h2.text-danger= t 'ashe.bad_ua'
    - else
      - if @current_device.present?
        - if @can_install
          = link_to t('ashe.click_to_install'), ipa_install_url(@build), class: 'btn btn-success btn-lg'
        - else
          h4.text-danger= t 'ashe.no_provision'
      - else
          h4.text-danger= t 'ashe.please_register_device'
          = link_to t('ashe.register_device'), new_device_path, class: 'btn btn-primary btn-lg'
- if @is_admin
  .row
    .col-md-12
      .panel.panel-default
        .panel-heading= t 'ashe.devices_both'
        table.table
          tr
            td UDID
            td Id
            td Owner
          - @devices_both.each do |d|
            tr
              td= d.udid
              td= d.id
              td= d.owner
        .panel-heading= t 'ashe.devices_missing'
        table.table
          tr
            td UDID
            td Id
            td Owner
          - @devices_missing.each do |d|
            tr
              td= d.udid
              td= d.id
              td= d.owner
        .panel-heading= t 'ashe.udids_extra'
        table.table
          tr
            td UDID
          - @udids_extra.each do |d|
            tr
              td= d
