.page-header
  h1
    a href=bundle_path(@build.bundle)
      = @build.bundle.name
    small
      | &nbsp;&nbsp;
      = @build.bundle.identifier
  h2= "#{@build.version} (Build #{@build.build})"
  - @build.desc.to_s.each_line do |line|
    h3= line
hr

.row
  .col-md-12.text-center
    - if @is_ua_bad
      h2.text-danger= t 'ashe.bad_ua'
    - else
      - if @can_install
        = link_to t('ashe.click_to_install'), ipa_install_url(@build), class: 'btn btn-success btn-lg'
      - else
        h4.text-danger= t 'ashe.no_provision'
