.page-header
  h2= t 'ashe.welcome'
hr

- Bundle.find_each do |bundle|
  .row
    .col-md-12
      .jumbotron
        h2
          = bundle.name
          small
            = "  (#{bundle.builds.count.to_s} builds)"
        h3= bundle.identifier
        br
        p
          a.btn.btn-success href=bundle_path(bundle)=t 'ashe.click_to_view'
