doctype html
html
  head
    title= content_for(:title) || "Ashe AdHoc Center"
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"
    =stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    =javascript_include_tag 'application', 'data-turbolinks-track' => true
    =csrf_meta_tags
  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#main-navbar" aria-expanded="false"
            span.sr-only Toggle
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href=root_path Ashe
        .collapse.navbar-collapse#main-navbar
          ul.nav.navbar-nav
            - if @is_admin
              = li_link t('ashe.admin'), admin_path
              = li_link t('ashe.upload'), new_build_path
              = li_link t('ashe.all_devices'), devices_path
            - if @current_device
              = li_link t('ashe.my_device'), device_path(@current_device)
            - else
              = li_link t('ashe.register_device'), new_device_path
    - if flash.alert
      .container
        .row
          .col-md-6.col-md-offset-3
            .alert.alert-warning.alert-dismissable rol="alert"
              button type="button" class="close" data-dismiss="alert"
                span aria-hidden="true" &times;
                span class="sr-only" Close
              = flash.alert
    .container
      = yield

    .container
      hr
      .row
        .col-md-12.text-center
          small.text-muted
            a href="https://github.com/IslandZero/Ashe" Github
            | &nbsp;/&nbsp;
            a href="https://blog.yanke.io" Blog
            | &nbsp;/&nbsp; 2015 YANKE Guo(Ryan)
          p
